.data-visualization-page {
  display: flex;
  padding: 0px;
  margin: 0px;
}

.container-fluid {
  margin-left: 250px;
}

.charts-grid-trends {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
}

.chart-container-trends {
  flex: 1 1 45%;
  max-width: 600px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-container-trends canvas {
  width: 100%;
  height: auto;
}

.chart-container-trends h3 {
  margin-bottom: 20px;
  text-align: center;
}

.map-container {
  flex: 1 1 100%;
  max-width: 100%;
  height: 500px;
}
